<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  {% load static %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/style.css'%}">
  <style>
    body {
      background-image: url("{% static 'images/emirates.png' %}");
      background-size: cover;
      background-position: center;
    }
  /* Styling for the home icon */
  .home-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 15px;
    color: white;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;
  }

  .home-icon i {
    margin-right: 8px;
  }

  .home-icon:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #000;
    transform: scale(1.1);
  }

  </style>
</head>

<body class="bg-primary">
  
  <!-- Home Icon -->
  <a href="{% url 'home' %}" class="home-icon">
    <i class="bi bi-house-door-fill"></i> Home
  </a>
  

  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="col-md-4">
      <h3 class="text-center mb-4 text-dark">LOGIN</h3>
      
      {% if messages %}
        {% for message in messages %}
        <div class="alert alert-success alert-dismissible">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          {{ message }}
        </div>
        {% endfor %}
      {% endif %}
      
      <form action="" method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="username" class="form-label text-light"><b>Username</b></label>
          <input type="text" class="form-control" name="username" id="username" placeholder="Enter your name">
        </div>
        
        <div class="mb-3">
          <label for="password" class="form-label text-light"><b>Password</b></label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password">
        </div>
        
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
      
      <div class="text-center mt-3">
        <a href="register" class="text-decoration-none text-light">Register Now</a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.js"></script>
</body>
</html>
